# Taras_Kaiuk

./: README.md  Test_Cases.feature  docker-compose.yml  pom.xml
Home Task Basic Knowledge/src/com/homeTask/basicKnowledge/: Main.java
Home Task Basic Knowledge/src/com/homeTask/basicKnowledge/ExtraTasks/: ExtraTask1.java  ExtraTask2.java
Home Task Basic Knowledge/src/com/homeTask/basicKnowledge/TasksFiles/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
WebUI/allure-results/: 0af32f4e-94c8-491a-ab66-089cc4fd859d-container.json  1a0a9869-b31c-4832-82d5-06903c1ea0a1-container.json  24a72de6-b701-4c4d-a80b-d9ffa18d0f07-container.json  50a76b96-af3e-491e-9cac-877114bc8e8e-container.json  548db7a7-fb8c-42e6-b59a-abb2007a8f8d-result.json
WebUI/src/main/java/model/: Job.java
WebUI/src/main/java/pages/: AddJobTitlePage.java  AdminPage.java  LoginPage.java  Page.java
WebUI/src/test/java/: StepsDefinitions.java
WebUI/src/test/java/org/WebUI/: RunCucumberTest.java
WebUI/src/test/resources/org.WebUI/: scenario.feature
docker/mvn/: Dockerfile
src/main/java/requestBuilders/: RequestBuilder.java
src/main/java/requestBuilders/impl/: DeleteFileRequest.java  GetMetadataRequest.java  UploadFileRequest.java
src/main/java/responceValidators/: ResponseValidator.java
src/main/java/responceValidators/impl/: ResponseDeleteValidator.java  ResponseMetadataValidator.java
src/test/java/com/WebAPI/testing/: RunCucumberTest.java
src/test/java/com/WebAPI/testing/features/: DropboxApiTest.feature
src/test/java/com/WebAPI/testing/steps/: DropboxApiTestSteps.java
test/src/main/java/test/: App.java
test/src/test/java/test/: AppTest.java
